digraph {
	0 [label=main]
	1 [label=f1]
	0 -> 1
	2 [label=f2]
	0 -> 2
	3 [label=f3]
	0 -> 3
	4 [label=f4]
	0 -> 4
	5 [label=f5]
	0 -> 5
	6 [label=f6]
	0 -> 6
	7 [label=f7]
	0 -> 7
	8 [label=f8]
	0 -> 8
	9 [label=f9]
	0 -> 9
	10 [label=f10]
	0 -> 10
	11 [label=f11]
	6 -> 11
	12 [label=f12]
	3 -> 12
	13 [label=f13]
	6 -> 13
	14 [label=f14]
	1 -> 14
	15 [label=f15]
	2 -> 15
	16 [label=f16]
	10 -> 16
	17 [label=f17]
	8 -> 17
	18 [label=f18]
	1 -> 18
	19 [label=f19]
	6 -> 19
	20 [label=f20]
	1 -> 20
	2 -> 16
	2 -> 18
	4 -> 20
	5 -> 11
	5 -> 14
	7 -> 11
	8 -> 19
	10 -> 14
}
