digraph {
	0 [label=main]
	1 [label=f1]
	0 -> 1
	2 [label=f2]
	0 -> 2
	3 [label=f3]
	1 -> 3
	4 [label=f4]
	2 -> 4
	5 [label=f5]
	1 -> 5
	6 [label=f6]
	5 -> 6
	7 [label=f7]
	4 -> 7
	8 [label=f8]
	3 -> 8
	9 [label=f9]
	4 -> 9
	10 [label=f10]
	4 -> 10
	11 [label=f11]
	6 -> 11
	12 [label=f12]
	9 -> 12
	13 [label=f13]
	7 -> 13
	14 [label=f14]
	9 -> 14
	15 [label=f15]
	8 -> 15
	16 [label=f16]
	11 -> 16
	17 [label=f17]
	12 -> 17
	18 [label=f18]
	13 -> 18
	19 [label=f19]
	11 -> 19
	20 [label=f20]
	15 -> 20
	0 -> 18
	1 -> 4
	3 -> 19
	3 -> 13
	3 -> 14
	14 -> 19
}
