digraph {
	0 [label=main]
	1 [label=f1]
	0 -> 1
	2 [label=f2]
	1 -> 2
	3 [label=f3]
	1 -> 3
	4 [label=f4]
	1 -> 4
	5 [label=f5]
	3 -> 5
	6 [label=f6]
	3 -> 6
	7 [label=f7]
	2 -> 7
	8 [label=f8]
	4 -> 8
	9 [label=f9]
	8 -> 9
	10 [label=f10]
	8 -> 10
	11 [label=f11]
	6 -> 11
	12 [label=f12]
	5 -> 12
	13 [label=f13]
	5 -> 13
	14 [label=f14]
	10 -> 14
	15 [label=f15]
	10 -> 15
	16 [label=f16]
	9 -> 16
	17 [label=f17]
	12 -> 17
	18 [label=f18]
	9 -> 18
	19 [label=f19]
	10 -> 19
	0 -> 15
	0 -> 2
	3 -> 14
	12 -> 19
}
